VITE_FIREBASE_API_KEY=AIzaSyCdx7MnpnL8BH_GmpMhq_r5wS3ydsdsQng
VITE_FIREBASE_AUTH_DOMAIN=stock-manager-app-d845d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stock-manager-app-d845d
VITE_FIREBASE_STORAGE_BUCKET=stock-manager-app-d845d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=620436690037
VITE_FIREBASE_APP_ID=1:620436690037:web:a560bc1900539abd8f543c